# jobnotes-dotnet

./: .gitignore  README.md  job.notes.sln
src/Job.Notes.Application/: DependencyInjectionService.cs  Job.Notes.Application.csproj
src/Job.Notes.Application/Configuration/: MapperProfile.cs
src/Job.Notes.Application/Database/: IDatabaseService.cs
src/Job.Notes.Application/Database/Base/Commands/: CreateBaseCommand.cs  CreateBaseModel.cs  ICreateBaseCommand.cs
src/Job.Notes.Application/Database/Project/Commands/ArchiveProject/: ArchiveProject.cs  IArchiveProject.cs
src/Job.Notes.Application/Database/Project/Commands/CreateProject/: CreateProject.cs  ICreateProject.cs  ICreateProjectModel.cs
src/Job.Notes.Application/Database/Project/Commands/DeleteProject/: DeleteProject.cs  IDeleteProject.cs
src/Job.Notes.Application/Database/Project/Commands/UpdateProject/: IUpdateProject.cs  UpdateProject.cs  UpdateProjectModel.cs
src/Job.Notes.Application/Database/Project/Queries/GetProjectDashboard/: GetProjectDashboard.cs  GetProjectDashboardModel.cs  IGetProjectDashboard.cs
src/Job.Notes.Application/Database/Project/Repositories/: IReadProjectRepository.cs  IWriteProjectRepository.cs
src/Job.Notes.Application/Database/Security/Commands/CreateSecurity/: CreateSecurity.cs  CreateSecurityModel.cs  ICreateSecurity.cs
src/Job.Notes.Application/Database/Security/Repositories/: IReadSecurityRepository.cs  IWriteSecurityRepository.cs
src/Job.Notes.Application/Database/Space/Commands/ArchiveSpace/: ArchiveSpace.cs  ArchiveSpaceCommand.cs  ArchiveSpaceModel.cs  IArchiveSpace.cs  IArchiveSpaceCommand.cs
src/Job.Notes.Application/Database/Space/Commands/CreateSpace/: CreateSpace.cs  (+2 more)
src/Job.Notes.Application/Database/Space/Repositories/: IReadSpaceRepository.cs  IWriteSpaceRepository.cs
src/Job.Notes.Application/Database/Space/Repository/: ISpaceRepository.cs
src/Job.Notes.Application/Database/User/Repositories/: IReadUserRepository.cs  IWriteUserRepository.cs
src/Job.Notes.Application/Features/: ResponseApiService.cs  ResponseExceptionApiService.cs
src/Job.Notes.Application/Models/: BaseResponseModel.cs
src/Job.Notes.Application/Models/Filters/: BaseFilter.cs  ProjectFilter.cs  SpaceFilter.cs
src/Job.Notes.Application/Models/OrderBy/: ProjectOrderByEnum.cs  SpacesOrderByEnum.cs
src/Job.Notes.Application/Repositories/: IBaseRepository.cs  IReadRepository.cs  IWriteRepository.cs
src/Job.Notes.Application/Security/: HashService.cs
src/Job.Notes.Application/Utils/: UsernameGenerator.cs
src/Job.Notes.External/: DependencyInjectionService.cs  Job.Notes.External.csproj
src/Job.Notes.External/Jwt/GetTokenJwt/: GetTokenJwtService.cs  IGetTokenJwtModel.cs
src/Job.Notes.External/Jwt/Models/: TokenResponseModel.cs  UserCredentialsModel.cs
src/Job.Notes.Persistence/: DependencyInjectionService.cs  Job.Notes.Persistence.csproj
src/Job.Notes.Persistence/Abstractions/: BaseRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Job.Notes.Persistence/Configuration/: Annotationconfiguration.cs  AuthConfiguration.cs  NoteConfiguration.cs  ProjectConfiguration.cs  QuestionConfiguration.cs  QuestionListConfiguration.cs  RegistrationSecurityConfiguration.cs  SecurityConfiguration.cs  SpaceConfiguration.cs  TaskConfiguration.cs  TaskListConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
src/Job.Notes.Persistence/Database/: DatabaseService.cs
src/Job.Notes.Persistence/Repositories/: SpaceRepository.cs
src/Job.Notes.Persistence/Repositories/Read/: ReadProjectRepository.cs  ReadSecurityRepository.cs  ReadSpaceRepository.cs  ReadUserRepository.cs
src/Job.Notes.Persistence/Repositories/Write/: WriteProjectRepository.cs  WriteSecurityRepository.cs  WriteSpaceRepository.cs  WriteUserRepository.cs
(+80 files in other folders)
