<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Job.Notes.Domain\Job.Notes.Domain.csproj" />
      <ProjectReference Include="..\Job.Notes.External\Job.Notes.External.csproj" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="Database\Auth\Commands\" />
      <Folder Include="Database\Note\Commands\" />
      <Folder Include="Database\Note\Queries\" />
      <Folder Include="Database\Question\Commands\" />
      <Folder Include="Database\Question\Queries\" />
      <Folder Include="Database\Task\Commands\" />
      <Folder Include="Database\Task\Queries\" />
      <Folder Include="Database\User\Queries\" />
    </ItemGroup>


    
</Project>
