<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Job.Notes.Application\Job.Notes.Application.csproj"/>
        <ProjectReference Include="..\Job.Notes.Domain\Job.Notes.Domain.csproj"/>
    </ItemGroup>



</Project>
